apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: ei0aagjjs-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/ei0aagjjs-dotnet-basic-gitops